org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
gdxVersion=1.9.11
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
junitVersion=5.7.0
mockitoVersion=3.5.13
gdxLEdMapVersion=main-SNAPSHOT
